{
  "name": "contact_list",
  "version": "1.0.0",
  "description": "Creating a contact list to learn Express js",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Nishant Bhalothia",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.2"
  }
}
